<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <Authors>Lynie</Authors>
        <Version>0.0.1.2</Version>
        <Description>An all around Roleplay Plugin.</Description>
        <PackageProjectUrl>https://github.com/serifas/AbsoluteRP</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="client\**" />
        <EmbeddedResource Remove="client\**" />
        <None Remove="client\**" />
    </ItemGroup>

    <!-- Explicit dependencies -->
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
        <PackageReference Include="MessagePack" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

    <!-- Post-build task to ensure all referenced DLLs are copied -->

    <ItemGroup>
        <None Include="$(ProjectDir)UI\**" CopyToOutputDirectory="Always" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    </ItemGroup>

</Project>