<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>Lynie</Authors>
        <Version>0.0.3.015</Version>
        <AssemblyName>AbsoluteRoleplay</AssemblyName>
        <Description>An all around Roleplay Plugin.</Description>
        <PackageProjectUrl>https://github.com/serifas/AbsoluteRP</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
		<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="client\**" />
		<Compile Remove="UI\common\**" />
		<Compile Remove="UI\social\NewFolder\**" />
		<Compile Remove="UI\targets\**" />
		<Compile Remove="Windows\Listings\**" />
		<EmbeddedResource Remove="client\**" />
		<EmbeddedResource Remove="UI\common\**" />
		<EmbeddedResource Remove="UI\social\NewFolder\**" />
		<EmbeddedResource Remove="UI\targets\**" />
		<EmbeddedResource Remove="Windows\Listings\**" />
		<None Remove="client\**" />
	</ItemGroup>


    <!-- Explicit dependencies -->
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="NAudio" Version="1.10.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)UI\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <None Include="UI\social\groups\Settings.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    </ItemGroup>

    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App" IsWindowsOnly="false" />
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WindowsForms" IsWindowsOnly="false" />
    </ItemGroup>
</Project>