# AbsoluteRP

./: .gitignore  .gitmodules  AbsoluteRP.sln  AbsoluteRoleplay.sln  README.md
AbsoluteRoleplay/: AbsoluteRP.csproj  AbsoluteRP.json  AbsoluteRoleplay.csproj  AbsoluteRoleplay.json  Configuration.cs  Plugin.cs  packages.lock.json
AbsoluteRoleplay/Backups/: BackupData.cs
AbsoluteRoleplay/Caching/: ProfilesCache.cs
AbsoluteRoleplay/Defines/: Account.cs  Chat.cs  Constants.cs  Defines.cs  DynamicInputs.cs  Equipment.cs  GameData.cs  Groups.cs  Items.cs  Packets.cs  Roster.cs  UI.cs
AbsoluteRoleplay/Helpers/: Anim.cs  BackupLoader.cs  BackupWriter.cs  CustomLayouts.cs  DynamicInputs.cs  DynamicTreeManager.cs  ImGuiHelpers.cs  Imaging.cs  ItemGrid.cs  Misc.cs  NpcInteraction.cs  PlayerInteraction.cs  PlayerInteractions.cs  ProfileTutorial.cs  ThemeManager.cs  Timer.cs  TutorialManager.cs  UIHelpers.cs  WindowOperations.cs  WorldInteractions.cs
AbsoluteRoleplay/IPC/: ARPIpc.cs
AbsoluteRoleplay/Network/: ByteBuffer.cs  ClientHTTP.cs  ClientHandleData.cs  ClientTCP.cs  DataReceiver.cs  DataSender.cs  Payloads.cs
AbsoluteRoleplay/Windows/: AlertWindow.cs  BookmarksWindow.cs  ConnectionsWindow.cs  CustomLayout.cs  ImagePreview.cs  LikeDetailsWindow.cs  MainPanel.cs  NotesWindow.cs  OptionsWindow.cs  ProfileWindow.cs  ReportWindow.cs  RestorationWindow.cs  TOS.cs  TargetWindow.cs  VerificationWindow.cs  ViewLikesWindow.cs
AbsoluteRoleplay/Windows/Account/: RestorationWindow.cs  VerificationWindow.cs
AbsoluteRoleplay/Windows/Chat/: ChatWindow.cs
AbsoluteRoleplay/Windows/Connections/: ConnectionsWindow.cs
AbsoluteRoleplay/Windows/Ect/: ARPChatWindow.cs  ARPTooltipWindow.cs  AlertWindow.cs  CefBrowserManager.cs  CefDependencyManager.cs  HitboxWindow.cs  ImagePreview.cs  ImportantNotice.cs  ItemTooltip.cs  TOS.cs  TradeWindow.cs  YouTubePlayerWindow.cs
AbsoluteRoleplay/Windows/Events/: EventCreationWindow.cs
AbsoluteRoleplay/Windows/Guide - WIP/: Guide.cs
AbsoluteRoleplay/Windows/Inventory/: EquipmentPage.cs  EquipmentWindow.cs  InvTab.cs  InventoryWindow.cs
AbsoluteRoleplay/Windows/Listings/: ApplicationCreationWindow.cs  ListingCreation.cs  ListingWindow.cs  ListingsWindow.cs  ManageListings.cs
AbsoluteRoleplay/Windows/Listings/Views/: ListingBrowse.cs  ListingDetail.cs  ListingEditor.cs  MyListings.cs
AbsoluteRoleplay/Windows/MainPanel/: MainPanel.cs
AbsoluteRoleplay/Windows/MainPanel/Views/: LoggedIn.cs  MainUI.cs
AbsoluteRoleplay/Windows/MainPanel/Views/Account/: Forgot.cs  Login.cs  Register.cs
AbsoluteRoleplay/Windows/MainPanel/Views/Listings/: ListingsView.cs
AbsoluteRoleplay/Windows/MainPanel/Views/Profiles/: ProfilesView.cs
AbsoluteRoleplay/Windows/Moderator/: ModPanel.cs
AbsoluteRoleplay/Windows/NavLayouts/: NavigationLayouts.cs
AbsoluteRoleplay/Windows/Profiles/: ARPTooltipWindow.cs  BookmarksWindow.cs  ConnectionsWindow.cs  CustomLayout.cs  ImagePreview.cs  NotesWindow.cs  ProfileWindow.cs  ReportWindow.cs  TargetWindow.cs
AbsoluteRoleplay/Windows/Profiles/ProfileTabs/: BioTab.cs  GalleryTab.cs  HooksTab.cs  InventoryTab.cs  StoryTab.cs
AbsoluteRoleplay/Windows/Profiles/ProfileTypeWindows/: ProfileWindow.cs  TargetProfileWindow.cs
AbsoluteRoleplay/Windows/Profiles/ProfileTypeWindows/ProfileLayoutTypes/: Bio.cs  Details.cs  Event.cs  Gallery.cs  Info.cs  Inventory.cs  Menu.cs  Roster.cs  Story.cs  Tree.cs  VenueInfo.cs
AbsoluteRoleplay/Windows/PublicListings/: ListingsWindow.cs
AbsoluteRoleplay/Windows/Social/: GroupChatWindow.cs  GroupInviteDialog.cs  GroupInviteNotification.cs  SocialWindow.cs
AbsoluteRoleplay/Windows/Social - WIP/: Bookmarks.cs  Connections.cs  ConnectionsWindow.cs  Search.cs  Social.cs  SocialWindow.cs  Social_Backup.cs
AbsoluteRoleplay/Windows/Social/Views/: Bookmarks.cs  Communities.cs  Connections.cs  Groups.cs  Search.cs
AbsoluteRoleplay/Windows/Social/Views/Groups/: GroupChannels.cs  GroupChatWindow.cs  GroupCommunication.cs  GroupCreation.cs  GroupForums.cs  GroupInviteDialog.cs  GroupInviteNotification.cs  GroupJoinRequestDialog.cs  GroupManager.cs  GroupManagerEnhanced.cs  GroupPermissions.cs
AbsoluteRoleplay/Windows/Social/Views/Groups/GroupManager/: GroupChannels.cs  GroupCommunication.cs  GroupForums.cs  GroupMembers.cs  GroupPermissions.cs  GroupRanks.cs
AbsoluteRoleplay/Windows/Social/Views/SubViews/: GroupCreation.cs  GroupManager.cs
AbsoluteRoleplay/Windows/Systems/: SystemExportImport.cs  SystemsWindow.cs
AbsoluteRoleplay/Windows/Systems/Combat/: Combat.cs
AbsoluteRoleplay/Windows/Systems/Roster/: Roster.cs
AbsoluteRoleplay/Windows/Systems/Rules/: Rules.cs
AbsoluteRoleplay/Windows/Systems/Skills/: Skills.cs
AbsoluteRoleplay/Windows/Systems/Stats/: Stats.cs
AbsoluteRoleplay/Windows/Systems/ViewSystems/: ViewSystems.cs
